# okapi

./: .dockerignore  .editorconfig  .eslintrc  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NEWS.md  NOTICE  PERSONAL_DATA_DISCLOSURE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  maven.yml  pom.xml
auth/: pom.xml
auth/testdata/: check.sh  login.sh  login1.json
okapi-auth/: pom.xml
okapi-auth/src/main/java/okapi/auth/: Auth.java  LoginParameters.java  MainLauncher.java  MainVerticle.java
okapi-auth/testdata/: login.sh
okapi-common/: .checkstyle  diff  pom.xml  pom.xml.releaseBackup
okapi-common/src/main/java/okapi/common/: Box.java  ErrorType.java  ExtendedAsyncResult.java  Failure.java  HttpResponse.java  MainLauncher.java  OkapiClient.java  Success.java
okapi-common/src/test/resources/: log4j2.properties
okapi-common/src/test/resources/infra-messages/: Messages_en.properties  Messages_pl.properties
okapi-core/: Dockerfile  README.md  TranslationValidation.sh  nbactions.xml  out4  pom.xml
okapi-core/docker/: docker-entrypoint.sh
okapi-core/src/main/doc/: guide.md
okapi-core/src/main/java/okapi/: MainBare.java  MainCluster.java  MainLauncher.java  MainVerticle.java
okapi-core/src/main/java/okapi/bean/: DeploymentDescriptor.java  HealthDescriptor.java  HealthModule.java  LaunchDescriptor.java  ModuleDescriptor.java  ModuleDescriptorBrief.java  ModuleHandle.java  ModuleInstance.java  ModuleInterface.java  ModuleMap.java  Modules.java  NodeDescriptor.java  Ports.java  ProcessDeploymentDescriptor.java  ProcessModuleHandle.java  RoutingEntry.java  Tenant.java  TenantDescriptor.java  TenantModuleDescriptor.java  UiModuleDescriptor.java
okapi-core/src/main/java/okapi/deployment/: DeploymentManager.java  DeploymentWebService.java
okapi-core/src/main/java/okapi/discovery/: DiscoveryManager.java  DiscoveryService.java
okapi-core/src/main/java/okapi/service/: HealthService.java  ModuleDbService.java  ModuleManager.java  ModuleService.java  ModuleStore.java  ProxyService.java  TenantManager.java  TenantService.java  TenantStore.java  TimeStampStore.java
okapi-core/src/main/java/okapi/service/impl/: MongoHandle.java  (+6 more)
okapi-core/src/main/java/okapi/toys/: Receiver.java  Sender.java
okapi-core/src/main/java/okapi/util/: AsyncLocalmap.java  AsyncMapFactory.java  Box.java  DropwizardConfig.java  DropwizardHelper.java  ErrorType.java  ExtendedAsyncResult.java  Failure.java  HttpResponse.java  InternalFailure.java  LockedStringMap.java  LockedTypedMap.java  LogHelper.java  ModuleHandle.java  OkapiEvents.java  OkapiStream.java  ProcessModuleHandle.java  SplitProcessArgs.java  Success.java  UserFailure.java
okapi-core/src/main/java/okapi/web/: DeploymentWebService.java  HealthService.java  ModuleWebService.java  TenantWebService.java
okapi-core/src/main/java/opkapi/web/: HealthService.java  ModuleWebService.java  TenantWebService.java
okapi-core/src/main/raml/: DeploymentDescriptor.json  DeploymentDescriptorList.json  EnvEntry.json  EnvEntryList.json  HealthDescriptor.json  HealthDescriptorList.json  HealthModules.json  HealthStatus.json  HealthStatusList.json  InstallJob.json  InstallJobList.json  InterfaceDescriptor.json  InterfaceList.json  InterfaceReference.json  LaunchDescriptor.json  ModuleDescriptor.json  ModuleList.json  ModuleUser.json  ModulesList.json  NodeDescriptor.json  NodeDescriptorList.json  Permission.json  PullDescriptor.json  RoutingEntry.json  TenantDescriptor.json  TenantList.json  TenantModuleDescriptor.json  TenantModuleDescriptorList.json  TenantModuleUpgrade.json  TenantModules.json  TenantsList.json  TimerDescriptor.json  TimerDescriptorList.json  UiModuleDescriptor.json  okapi.raml  types.raml
okapi-core/src/main/resources/: log4j.properties  log4j2-dev.properties  log4j2-json.properties  log4j2.properties
okapi-core/src/main/resources/infra-messages/: Messages_en.properties
okapi-core/src/test/java/okapi/: DeployModuleIntegration.java  DeployModuleTest.java  DeploymentManagerTest.java  DockerTest.java  EnvTest.java  HealthCheck.java  HealthCheckTest.java  LogLevelTest.java  MainClusterTest.java  MainDeployTest.java  MetricsTest.java  ModuleTenantsTest.java  ModuleTest.java  MultiTenantTest.java  OkapiPerformance.java  ProcessModuleHandleTest.java  ProxyTest.java  PullTest.java  SplitProcessArgsTest.java  TenantRATest.java  TenantTest.java  TenantTestRA.java
okapi-core/src/test/java/okapi/bean/: BeanTest.java  ModuleInterfaceTest.java  RoutingEntryTest.java
okapi-core/src/test/java/okapi/util/: LockedStringMapTest.java  ModuleIdTest.java  SemVerTest.java
okapi-core/src/test/java/raml/: RamlTest.java
okapi-core/src/test/resources/: install2.json  kube-config-bad-syntax.yaml  kube-config-no-contexts.yaml  kube-config-no-user.yaml  kube-config.yaml  log4j2-test.properties  modules2.json  okapi1.json  server.README  server.cnf  server.crt  server.key
okapi-test-auth-module/: pom.xml  pom.xml.versionsBackup
okapi-test-auth-module/descriptors/: ModuleDescriptor-template.json
okapi-test-auth-module/src/main/java/okapi/auth/: Auth.java  LoginParameters.java  MainVerticle.java
okapi-test-auth-module/src/main/resources/: log4j.properties
okapi-test-auth-module/src/test/java/: AuthModuleTest.java
okapi-test-auth-module/testdata/: check.sh  login-bad.json  login.sh  login1.json
okapi-test-header-module/: pom.xml  pom.xml.versionsBackup
okapi-test-header-module/src/main/java/okapi/header/: MainVerticle.java
okapi-test-header-module/src/main/resources/: log4j2.properties
okapi-test-header-module/src/test/java/: HeaderModuleTest.java
okapi-test-module/: Dockerfile  ModuleDescriptor.json  pom.xml  pom.xml.versionsBackup
okapi-test-module/descriptors/: ModuleDescriptor-dockerImage.json  ModuleDescriptor-template.json  ModuleDescriptorTimer-template.json
okapi-test-module/src/main/java/okapi/sample/: MainVerticle.java
okapi-test-module/src/main/resources/: log4j.properties
okapi-test-module/src/test/java/: SamleModuleTest.java  SampleModuleTest.java
okapi-testing/: pom.xml
(+441 files in other folders)
