<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.folio.okapi</groupId>
  <artifactId>okapi</artifactId>
  <packaging>pom</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>okapi</name>

  <modules>
    <module>okapi-common</module>
    <module>okapi-test-module</module>
    <module>okapi-test-auth-module</module>
    <module>okapi-test-header-module</module>
    <!-- okapi-core must be last because its tests rely on the previous ones -->
    <module>okapi-core</module>
  </modules>

  <prerequisites>
    <maven>3.3.1</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://spdx.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx-version>3.3.0</vertx-version>
    <docker.registry>docker.indexdata.com:5000</docker.registry>
  </properties>

  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <id>default-cli</id>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${basedir}/okapi-core/target/okapi-core-fat.jar</argument>
                        <argument>dev</argument>
                    </arguments>
                </configuration>
            </execution>
            <execution>
                <id>debug</id>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xdebug</argument>
                        <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</argument>
                        <argument>-jar</argument>
                        <argument>${basedir}/okapi-core/target/okapi-core-fat.jar</argument>
                        <argument>dev</argument>
                    </arguments>
                </configuration>
            </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <!-- <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone> -->
          <dateFormatTimeZone>UTC</dateFormatTimeZone> -->
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <skip>false</skip>
          <runOnlyOnce>false</runOnlyOnce>
        </configuration>
      </plugin>
     <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.5</version>
        <configuration>
          <skipDockerBuild>true</skipDockerBuild>
          <skipDockerTag>true</skipDockerTag>
          <dockerDirectory>${basedir}</dockerDirectory>
          <serverId>docker_registry</serverId>
          <registryUrl>https://${docker.registry}/v2/</registryUrl>
          <imageName>${project.artifactId}</imageName>
          <imageTags>
            <imageTag>${git.commit.id.abbrev}</imageTag>
            <imageTag>latest</imageTag>
          </imageTags>
          <image>${project.artifactId}:${git.commit.id.abbrev}</image>
          <newName>${docker.registry}/${project.artifactId}:${git.commit.id.abbrev}</newName>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.outputFile}</include>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <scm>
    <url>https://github.com/sling-incubator/okapi</url>
    <connection>scm:git:git://github.com/sling-incubator/okapi.git</connection>
    <developerConnection>scm:git:git@github.com:sling-incubator/okapi.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>id-maven-repo</id>
      <name>Index Data Maven Repository</name>
      <url>scp://maven.indexdata.com:22/var/www/maven/repository</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>id-maven-repo</id>
      <name>Index Data Maven Repository</name>
      <url>http://maven.indexdata.com/</url>
    </repository>
  </repositories>

</project>
