status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.full.type = Console
appender.full.name = FULL
appender.full.layout.type = PatternLayout
appender.full.layout.pattern = %d{HH:mm:ss} [${map:requestid}] [${map:tenantid}] [${map:userid}] [${map:moduleid}] %-5p %-20.20C{1} %m%n

appender.empty.type = Console
appender.empty.name = EMPTY
appender.empty.layout.type = PatternLayout
appender.empty.layout.pattern = %d{HH:mm:ss} [] [] [] [] %-5p %-20.20C{1} %m%n

rootLogger.level = info
rootLogger.appenderRefs = empty
rootLogger.appenderRef.basic.ref = EMPTY

logger.full.level = info
logger.full.appenderRefs = full
logger.full.appenderRef.full.ref = FULL
logger.full.name = full
logger.full.additivity = false
