status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.full.type = Console
appender.full.name = FULL
appender.full.layout.type = JSONLayout
appender.full.layout.compact = true
appender.full.layout.eventEol = true
appender.full.layout.stacktraceAsString = true
appender.full.layout.includeTimeMillis = true

## Folio fields
appender.full.layout.requestId.type = KeyValuePair
appender.full.layout.requestId.key = requestId
appender.full.layout.requestId.value = ${map:requestid}

appender.full.layout.tenantId.type = KeyValuePair
appender.full.layout.tenantId.key = tenantId
appender.full.layout.tenantId.value = ${map:tenantid}

appender.full.layout.userId.type = KeyValuePair
appender.full.layout.userId.key = userId
appender.full.layout.userId.value = ${map:userid}

appender.full.layout.moduleId.type = KeyValuePair
appender.full.layout.moduleId.key = moduleId
appender.full.layout.moduleId.value = ${map:moduleid}

appender.empty.type = Console
appender.empty.name = EMPTY
appender.empty.layout.type = JSONLayout
appender.empty.layout.compact = true
appender.empty.layout.eventEol = true
appender.empty.layout.stacktraceAsString = true
appender.empty.layout.includeTimeMillis = true

rootLogger.level = info
rootLogger.appenderRefs = empty
rootLogger.appenderRef.empty.ref = EMPTY

logger.full.level = info
logger.full.appenderRefs = full
logger.full.appenderRef.full.ref = FULL
logger.full.name = full
logger.full.additivity = false
