status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.full.type = Console
appender.full.name = FULL
appender.full.layout.type = PatternLayout
appender.full.layout.pattern = %d{HH:mm:ss} [${map:requestid}] [${map:tenantid}] [${map:userid}] [${map:moduleid}] %-5p %-20.20C{1} %m%n

appender.basic.type = Console
appender.basic.name = BASIC
appender.basic.layout.type = PatternLayout
appender.basic.layout.pattern = %d{HH:mm:ss} [] [] [] [] %-5p %-20.20C{1} %m%n

rootLogger.level = info
rootLogger.appenderRefs = basic
rootLogger.appenderRef.basic.ref = BASIC

logger.full = info, FULL
logger.full.level = info
logger.full.appenderRefs = full
logger.full.appenderRef.full.ref = FULL
logger.full.name = org.folio.okapi.util.ProxyContext
logger.full.additivity = false
