status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %-20.20C{1} %m%n

## Folio fields
appender.console.layout.requestId.type = KeyValuePair
appender.console.layout.requestId.key = requestId
appender.console.layout.requestId.value = $${FolioLoggingContext:requestId}

appender.console.layout.tenantId.type = KeyValuePair
appender.console.layout.tenantId.key = tenantId
appender.console.layout.tenantId.value = $${FolioLoggingContext:tenantid}

appender.console.layout.userId.type = KeyValuePair
appender.console.layout.userId.key = userId
appender.console.layout.userId.value = $${FolioLoggingContext:userid}

appender.console.layout.moduleId.type = KeyValuePair
appender.console.layout.moduleId.key = moduleId
appender.console.layout.moduleId.value = $${FolioLoggingContext:moduleid}

rootLogger.level = info
rootLogger.appenderRefs = info
rootLogger.appenderRef.stdout.ref = STDOUT
